".container": {
	backgroundColor:"white",
	layout: "vertical",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
}

"#layoutContainer": {
	backgroundColor:"white",
	layout: "vertical",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL	
}

"#VideoSettings": {
	backgroundColor:"white",	
	layout: "vertical",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE	
}

".VideoSettings" : {
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	top: "10px",
	bottom: "15px"
}

"#VideoContainer" : {
	backgroundColor: "yellow",
	height: '70%',
	width: Ti.UI.FILL,
	layout: "vertical"
}
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#label": {
	font: {
		fontSize: 12
	}
}

"#record": {
	text: "Grabar",
	color:  "red",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 21
	},
	bottom: "20px"
}
